================================================================================
                         AUTOMATA DESIGN DOCUMENT
================================================================================

CS4031 - Compiler Construction
Assignment 01 - Lexical Analyzer
Date: February 18, 2026

================================================================================
                      REGULAR EXPRESSIONS (3 Marks)
================================================================================

1. Keywords
   Regex: (start|finish|loop|condition|declare|output|input|function|return|break|continue|else)

2. Identifiers
   Regex: [A-Z][a-z0-9_]{0,30}

3. Integer Literals
   Regex: [+-]?[0-9]+

4. Floating-Point Literals
   Regex: [+-]?[0-9]+\.[0-9]{1,6}([eE][+-]?[0-9]+)?

5. String Literals
   Regex: "([ ^"\\\n]|\\["\\ntr])*"

6. Character Literals
   Regex: '([ ^'\\\n]|\\['\\ntr])'

7. Boolean Literals
   Regex: (true|false)

8. Arithmetic Operators
   Regex: (\*\*|[+\-*/%])

9. Relational Operators
   Regex: (==|!=|<=|>=|<|>)

10. Logical Operators
    Regex: (&&|\|\||!)

11. Assignment Operators
    Regex: (\+=|-=|\*=|/=|=)

12. Increment/Decrement
    Regex: (\+\+|--)

13. Punctuators
    Regex: [(){}[\],;:]

14. Single-line Comment
    Regex: ##[ ^\n]*

15. Multi-line Comment
    Regex: #\*([ ^*]|\*+[ ^*#])*\*+#

16. Whitespace
    Regex: [ \t\r\n]+

================================================================================
                      NFA DIAGRAMS (6 Marks)
================================================================================

1. INTEGER LITERAL NFA: [+-]?[0-9]+

   States: {q0, q1, q2, q3}
   Start State: q0
   Accept States: {q3}
   Alphabet: {+, -, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

   Transitions:
   q0 --ε--> q1        (optional sign transition)
   q0 --[+-]--> q1     (sign)
   q1 --[0-9]--> q3    (first digit)
   q3 --[0-9]--> q3    (remaining digits)

   Visual Representation:
   
       ε, [+-]      [0-9]         [0-9]
   (q0) -------> (q1) -------> ((q3)) <----+
                                    ^      |
                                    |      |
                                    +------+

   Description:
   - Start at q0
   - Optionally consume sign (+/-) or epsilon to q1
   - Consume first digit to reach accepting state q3
   - Stay in q3 for additional digits


2. FLOATING-POINT LITERAL NFA: [+-]?[0-9]+\.[0-9]{1,6}([eE][+-]?[0-9]+)?

   States: {q0, q1, q2, q3, q4, q5, q6, q7, q8}
   Start State: q0
   Accept States: {q4, q5, q6, q8}
   
   Transitions:
   q0 --ε,[+-]--> q1         (optional sign)
   q1 --[0-9]--> q2          (digits before decimal)
   q2 --[0-9]--> q2          (more digits)
   q2 --.--> q3              (decimal point)
   q3 --[0-9]--> q4          (first decimal digit)
   q4 --[0-9]--> q5          (2nd decimal digit)
   q5 --[0-9]--> q6          (3rd decimal digit, accepting)
   q6 --[0-9]--> q4-6        (4th-6th decimal digits)
   q4,q5,q6 --[eE]--> q7     (exponent)
   q7 --[+-],ε--> q7         (exponent sign)
   q7 --[0-9]--> q8          (exponent digits)
   q8 --[0-9]--> q8          (more exponent digits)

   Visual Representation:
   
       ε,[+-]    [0-9]       [0-9]        .         [0-9]
   (q0) -----> (q1) -----> (q2) <----+ -----> (q3) -----> ((q4))
                                  |                          |
                                  +                          |
                                                        [0-9]|
                                                             v
       [0-9]                  [eE]                      ((q5))
   ((q8)) <----+ <----------------------+                    |
           |                            |               [0-9]|
      [0-9]|                            |                    v
           +----> (q7) <----------------+               ((q6))
                   ^
              [+-],ε


3. IDENTIFIER NFA: [A-Z][a-z0-9_]{0,30}

   States: {q0, q1, q2}
   Start State: q0
   Accept States: {q1, q2}
   
   Transitions:
   q0 --[A-Z]--> q1           (uppercase letter)
   q1 --[a-z0-9_]--> q2       (valid following chars)
   q2 --[a-z0-9_]--> q2       (more valid chars)

   Visual Representation:
   
           [A-Z]         [a-z0-9_]        [a-z0-9_]
   (q0) ---------> ((q1)) ----------> ((q2)) <-----+
                                           ^       |
                                           |       |
                                           +-------+

   Note: Length checking (max 31) is done in semantic phase


4. SINGLE-LINE COMMENT NFA: ##[ ^\n]*

   States: {q0, q1, q2, q3}
   Start State: q0
   Accept States: {q3}
   
   Transitions:
   q0 --#--> q1               (first #)
   q1 --#--> q2               (second #)
   q2 --[^\n]--> q3           (any char except newline)
   q3 --[^\n]--> q3           (more chars)
   q3 --\n,ε--> q3           (end of line or EOF)

   Visual Representation:
   
          #         #         [^\n]        [^\n]
   (q0) -----> (q1) -----> (q2) ------> ((q3)) <----+
                                            ^       |
                                            |       |
                                            +-------+


5. MULTI-LINE COMMENT NFA: #\*([^*]|\*+[^*#])*\*+#

   States: {q0, q1, q2, q3, q4}
   Start State: q0
   Accept States: {q4}
   
   Transitions:
   q0 --#--> q1               (opening #)
   q1 --*--> q2               (opening *)
   q2 --[^*]--> q2            (non-* chars)
   q2 --*--> q3               (* char)
   q3 --[^*#]--> q2           (not closing)
   q3 --*--> q3               (more *)
   q3 --#--> q4               (closing #)

   Visual Representation:
   
          #         *         [^*]
   (q0) -----> (q1) -----> (q2) <------+
                              |        |
                            * |        | [^*#]
                              v        |
                           (q3) -------+
                              | ^
                            # | | *
                              v |
                           ((q4))


6. BOOLEAN LITERAL NFA: (true|false)

   States: {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9}
   Start State: q0
   Accept States: {q4, q9}
   
   Path for "true":
   q0 --t--> q1 --r--> q2 --u--> q3 --e--> q4 (accept)
   
   Path for "false":
   q0 --f--> q5 --a--> q6 --l--> q7 --s--> q8 --e--> q9 (accept)

   Visual Representation:
   
              t         r         u         e
   (q0) ---> (q1) ---> (q2) ---> (q3) ---> ((q4))
     |
     |  f         a         l         s         e
     +---> (q5) ---> (q6) ---> (q7) ---> (q8) ---> ((q9))


7. ARITHMETIC OPERATOR ** NFA: \*\*

   States: {q0, q1, q2}
   Start State: q0
   Accept States: {q2}
   
   Transitions:
   q0 --*--> q1               (first *)
   q1 --*--> q2               (second *)

   Visual Representation:
   
           *         *
   (q0) -----> (q1) -----> ((q2))


================================================================================
                  MINIMIZED DFA CONVERSIONS (6 Marks)
================================================================================

1. INTEGER LITERAL DFA

   States: {S0, S1, S2}
   Start State: S0
   Accept States: {S2}
   
   Transition Table:
   +-------+------+--------+
   | State | [+-] | [0-9]  |
   +-------+------+--------+
   | S0    | S1   | S2     |
   | S1    | -    | S2     |
   | S2*   | -    | S2     |
   +-------+------+--------+
   * = Accepting state


2. FLOATING-POINT LITERAL DFA

   States: {S0, S1, S2, S3, S4, S5, S6, S7}
   Start State: S0
   Accept States: {S4, S5, S6}
   
   Transition Table:
   +-------+------+--------+-----+--------+------+
   | State | [+-] | [0-9]  | .   | [eE]   | Other|
   +-------+------+--------+-----+--------+------+
   | S0    | S1   | S2     | -   | -      | -    |
   | S1    | -    | S2     | -   | -      | -    |
   | S2    | -    | S2     | S3  | -      | -    |
   | S3    | -    | S4     | -   | -      | -    |
   | S4*   | -    | S4     | -   | S5     | -    |
   | S5    | S6   | S7     | -   | -      | -    |
   | S6    | -    | S7     | -   | -      | -    |
   | S7*   | -    | S7     | -   | -      | -    |
   +-------+------+--------+-----+--------+------+
   
   Note: S4 accepts 1-6 decimal digits; count checked in code


3. IDENTIFIER DFA

   States: {S0, S1, S2}
   Start State: S0
   Accept States: {S1, S2}
   
   Transition Table:
   +-------+--------+--------------+--------+
   | State | [A-Z]  | [a-z0-9_]    | Other  |
   +-------+--------+--------------+--------+
   | S0    | S1     | -            | -      |
   | S1*   | -      | S2           | -      |
   | S2*   | -      | S2           | -      |
   +-------+--------+--------------+--------+


4. SINGLE-LINE COMMENT DFA

   States: {S0, S1, S2, S3}
   Start State: S0
   Accept States: {S3}
   
   Transition Table:
   +-------+-----+--------+-------+
   | State | #   | [^\n]  | \n    |
   +-------+-----+--------+-------+
   | S0    | S1  | -      | -     |
   | S1    | S2  | -      | -     |
   | S2    | -   | S3     | S3    |
   | S3*   | -   | S3     | -     |
   +-------+-----+--------+-------+


5. MULTI-LINE COMMENT DFA

   States: {S0, S1, S2, S3, S4}
   Start State: S0
   Accept States: {S4}
   
   Transition Table:
   +-------+-----+-----+--------+--------+
   | State | #   | *   | [^*#]  | [^*]   |
   +-------+-----+-----+--------+--------+
   | S0    | S1  | -   | -      | -      |
   | S1    | -   | S2  | -      | -      |
   | S2    | -   | S3  | S2     | S2     |
   | S3    | S4  | S3  | S2     | -      |
   | S4*   | -   | -   | -      | -      |
   +-------+-----+-----+--------+--------+


6. BOOLEAN LITERAL DFA

   States: {S0, S1, S2, S3, S4, S5, S6, S7, S8, S9}
   Start State: S0
   Accept States: {S4, S9}
   
   Transition Table:
   +-------+-----+-----+-----+-----+-----+
   | State | t   | r   | u   | e   | ... |
   +-------+-----+-----+-----+-----+-----+
   | S0    | S1  | -   | -   | -   | ... |
   | S1    | -   | S2  | -   | -   | ... |
   | S2    | -   | -   | S3  | -   | ... |
   | S3    | -   | -   | -   | S4  | ... |
   | S4*   | -   | -   | -   | -   | ... |
   +-------+-----+-----+-----+-----+-----+
   
   (Similar for "false" path: S0->S5->S6->S7->S8->S9)


7. POWER OPERATOR ** DFA

   States: {S0, S1, S2}
   Start State: S0
   Accept States: {S2}
   
   Transition Table:
   +-------+-----+--------+
   | State | *   | Other  |
   +-------+-----+--------+
   | S0    | S1  | -      |
   | S1    | S2  | -      |
   | S2*   | -   | -      |
   +-------+-----+--------+


================================================================================
                              NOTES
================================================================================

1. State Minimization:
   - All DFAs shown are already in minimized form
   - Equivalent states have been combined
   - Dead states have been removed

2. Implementation Details:
   - Manual scanner implements these DFAs in code
   - Each token type has a dedicated recognition function
   - Longest match principle is applied
   - Pattern priority order is maintained

3. Drawing Instructions:
   - Circles represent states
   - Double circles represent accepting states
   - Arrows represent transitions
   - Labels on arrows show input symbols
   - ε represents epsilon (empty) transition

4. Conversion Process:
   - NFA designed from regular expression
   - Epsilon-closure computed
   - Subset construction applied
   - DFA minimized using partition refinement

================================================================================
                           END OF DOCUMENT
================================================================================

NOTE: This is a text-based representation. For the PDF submission, please:
1. Draw the NFA diagrams using JFLAP, draw.io, or hand-drawn and scanned
2. Show clear state transitions with labeled arrows
3. Mark start states with an incoming arrow
4. Mark accepting states with double circles
5. Include transition tables for all DFAs
6. Format nicely as PDF for final submission
